<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ch.bwe.taa</groupId>
		<artifactId>TAA-BuildRoot</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>ch.bwe.fae</groupId>
	<artifactId>FAE-Ldap</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>FAE-Ldap</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<faa.version>1.0.0-SNAPSHOT</faa.version>

		<apacheds.version>1.0.2</apacheds.version>

		<junit.version>4.12</junit.version>
	</properties>

	<dependencyManagement>
		<dependencies>

			<!-- Framework -->
			<dependency>
				<groupId>ch.bwe.faa</groupId>
				<artifactId>FAA-ComponentCoreLib</artifactId>
				<version>${faa.version}</version>
			</dependency>

			<!-- LDAP -->
			<dependency>
				<groupId>org.apache.directory.api</groupId>
				<artifactId>api-all</artifactId>
				<version>${apacheds.version}</version>
			</dependency>

			<!-- Test -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>FAE-LdapApi</module>
	</modules>
</project>
